# If you don't have the details for this section, please register on www.controlyourway.com and see our Getting started
# and How it works pages
[ControlYourWayConnectionDetails]

# Your email address or device name from www.controlyourway.com
username: test@controlyourway.com

# Your network or device password
password: asdf

# Default networks names that this instance should be part of. For a serial port you normally only want
# to communicate over one network
network1: Python Serial Port
#network2: home
#network3: office

# Use SSL/TLS encryption. Makes communication slightly slower but no one can see your data over the internet.
# This should be 1 if you use this for accessing a terminal on a linux device, otherwise passwords will be
# exchanged in clear text. Options are 1 or 0
encryption: 1

[SerialPortSettings]

# Serial port used for communication
serport: COM23

# Parity used by serial port, options are N for None, O for Odd and E for Even
parity: N

# Baud rate used by serial port
baudrate: 115200

# Number of data bits used by serial port, options are 7 or 8
numbits: 8

# Stop bits used by serial port, options are 1 or 2
stopbits: 1